{
	"name": "fibonacci-number-counter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/index.js",
		"test": "./node_modules/mocha/bin/_mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/1n3ffbl3/Fibonacci-Number-Counter.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/1n3ffbl3/Fibonacci-Number-Counter/issues"
	},
	"homepage": "https://github.com/1n3ffbl3/Fibonacci-Number-Counter#readme",
	"dependencies": {
		"express": "^4.16.4"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^6.1.1",
		"nodemon": "^1.18.10"
	}
}